<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Message</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(86, 86, 129);
      }

      #success-msg {
        width: 30%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(31, 31, 82);
        padding: 2rem;
        border-radius: 0.8rem;
      }

      #success-msg svg {
        margin: 0;
      }

      #success-msg h1 {
        font-size: 40px;
        font-weight: 900;
        line-height: 36px;
        margin: 20px 0;
      }

      #success-msg p {
        margin-bottom: 25px;
      }

      #success-msg p span {
        font-weight: 600;
      }

      #success-msg #submit-btn {
        text-align: center;
        color: #fff;
        font-weight: 600;
        background-color: rgba(2, 2, 24, 0.808);
        border: none;
        padding: 10px;
        border-radius: 0.2rem;
      }

      #success-msg #submit-btn:hover {
        background: linear-gradient(
          90deg,
          #FF527B,
          #FF6A3A
        );
      }
    </style>
</head>
<body>
    <div id="success-msg">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 64 64">
          <defs><linearGradient id="a" x1="100%" x2="0%" y1="0%" y2="100%"><stop offset="0%" stop-color="#FF6A3A"/><stop offset="100%" stop-color="#FF527B"/></linearGradient>
          </defs><g fill="none"><circle cx="32" cy="32" r="32" fill="url(#a)"/>
          <path stroke="#FFF" stroke-width="4" d="m18.286 34.686 8.334 7.98 19.094-18.285"/></g>
        </svg>

        <h1>Thanks for subscribing!</h1>
        <p>A confirmation email has been sent to <span class="submitted-email">ash@loremcompany.com</span>. 
          Please open it and click the button inside to confirm your subscription.</p>
        <input type="submit" id="submit-btn" onclick="history.back();" value="Dismiss message">
      </div>
      <script src="script.js"></script>
</body>
</html>